#########################
#  DATABASE PROPERTIES
#
#########################
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=root
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.show_sql=true
mysql.hibernate.format_sql=true
